{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seguranova;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SeguraNova.Api",
    "Audience": "SeguraNova.Spa",
    "Secret": "seguranova_dev_secret_key_please_change_2026"
  },
  "RateLimiting": {
    "LoginAttemptsPerMinute": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
